import fsa
import tsa
import qt
import sys
import numpy as np

# Prints to stdout a CSV file with the percentage of identification for a given protocol.
# Usage: python csv_id_noise_Perr.py <protocol> <n>
# Example: python csv_id_noise_Perr.py fsa 500

protocol = sys.argv[1].upper()
n = int(sys.argv[2])

print('# DO NOT EDIT. Generated by {}'.format(sys.argv[0]))
print("# P_err (P_pre = 15%), Percentage of identication of {} protocol ({} tags)".format(protocol, n))
for P_err in np.concatenate((np.array([0.01, 0.05]), np.arange(0.1, 1, 0.1))):
    P_pre = 0.15*P_err
    P_data = P_err - P_pre

    if protocol == 'FSA':
        print("{}, {}".format(P_err, fsa.X_id(n, P_pre, P_data, 1) / n))
    elif protocol == 'TSA':
        print("{}, {}".format(P_err, tsa.X_id(n, P_pre, P_data, 1) / n))
    elif protocol == 'QT':
        print("{}, {}".format(P_err, qt.X_id(n, P_pre, P_data) / n))
