import fsa
import tsa

import sys

# Prints to stdout a CSV file with the percentage of identification for a given protocol.
# Usage: python csv_id_comparison_Perr.py <n>
# Example: python csv_id_comparison_Perr.py 500

n = int(sys.argv[1])

print('# DO NOT EDIT. Generated by {}'.format(sys.argv[0]))
for protocol in ['FSA', 'TSA']:
    if protocol == 'FSA':
        X_id = fsa.X_id
    elif protocol == 'TSA':
        X_id = tsa.X_id

    # NOTE: alpha=0.5 results in a division by zero in TSA.
    for alpha in [0.55, 1.0, 1.5, 2.0]:

        print('\\\\textsf{{{}}} ($\\\\alpha={}$), {}'.format(protocol, alpha, X_id(n, 0.0, 0.0, alpha) / n), end='')

        for P_err in [0.03, 0.1, 0.5]:
            P_pre = 0.15*P_err
            P_data = P_err - P_pre
            print(", {}".format(X_id(n, P_pre, P_data, alpha) / n), end='')

        print('')
