import fsa
import tsa
import qt
import sys

# Prints to stdout a CSV file with the percentage of identification for a given protocol.
# Usage: python csv_id_comparison_Perr.py <n>
# Example: python csv_id_comparison_Perr.py 500

n = int(sys.argv[1])

print('# DO NOT EDIT. Generated by {}'.format(sys.argv[0]))
for protocol in ['FSA', 'TSA', 'QT']:
    if protocol == 'FSA':
        print('\\\\textsf{{{}}}, {}'.format(protocol, fsa.X_id(n, 0.0, 0.0, 1) / n), end='')
    elif protocol == 'TSA':
        print('\\\\textsf{{{}}}, {}'.format(protocol, tsa.X_id(n, 0.0, 0.0, 1) / n), end='')
    elif protocol == 'QT':
        print('\\\\textsf{{{}}}, {}'.format(protocol, qt.X_id(n, 0.0, 0.0) / n), end='')


    for P_err in [0.01, 0.05, 0.1, 0.3]:
        P_pre = 0.15*P_err
        P_data = P_err - P_pre

        if protocol == 'FSA':
            print(", {}".format(fsa.X_id(n, P_pre, P_data, 1) / n), end='')
        elif protocol == 'TSA':
            print(", {}".format(tsa.X_id(n, P_pre, P_data, 1) / n), end='')
        elif protocol == 'QT':
            print(", {}".format(qt.X_id(n, P_pre, P_data) / n), end='')

    print('')
