import fsa
import tsa
import qt
import sys

# Prints to stdout a CSV file with the SE for a given protocol.
# Usage: python csv_se.py <protocol>
# Example: python csv_se.py fsa

protocol = sys.argv[1].upper()

print('# DO NOT EDIT. Generated by {}'.format(sys.argv[0]))
print("# n, SE of {} protocol (without noise)".format(protocol))
for n in range(100, 1100, 100):
    if protocol == 'FSA':
        print("{}, {}".format(n, fsa.X_id(n, 0.0, 0.0, 1) / fsa.X(n, 0.0, 0.0, 1)))
    elif protocol == 'TSA':
        print("{}, {}".format(n, tsa.X_id(n, 0.0, 0.0, 1) / tsa.X(n, 0.0, 0.0, 1)))
    elif protocol == 'QT':
        print("{}, {}".format(n, qt.X_id(n, 0.0, 0.0) / qt.X(n, 0.0, 0.0)))
