import fsa
import tsa

import sys

# Prints to stdout a CSV file with the SE for a given protocol.
# Usage: python csv_se_comparison_Perr.py <n>
# Example: python csv_se_comparison_Perr.py 500

n = int(sys.argv[1])

print('# DO NOT EDIT. Generated by {}'.format(sys.argv[0]))
for protocol in ['FSA', 'TSA']:
    # NOTE: alpha=0.5 results in a division by zero in TSA.
    for alpha in [0.55, 1.0, 1.5, 2.0]:

        if protocol == 'FSA':
            print('\\\\textsf{{{}}} ($\\\\alpha={}$), {}'.format(protocol, alpha, fsa.X_id(n, 0.0, 0.0, alpha) / fsa.X(n, 0.0, 0.0, alpha)), end='')
        elif protocol == 'TSA':
            print('\\\\textsf{{{}}} ($\\\\alpha={}$), {}'.format(protocol, alpha, tsa.X_id(n, 0.0, 0.0, alpha) / tsa.X(n, 0.0, 0.0, alpha)), end='')

        for P_err in [0.03, 0.1, 0.5]:
            P_pre = 0.15*P_err
            P_data = P_err - P_pre

            if protocol == 'FSA':
                print(", {}".format(fsa.X_id(n, P_pre, P_data, alpha) / fsa.X(n, P_pre, P_data, alpha)), end='')
            elif protocol == 'TSA':
                print(", {}".format(tsa.X_id(n, P_pre, P_data, alpha) / tsa.X(n, P_pre, P_data, alpha)), end='')

        print('')
